<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
	<style type="text/css">
		body{
			background-color: #737373;
			
		}
		h1{
			float: left;
		}
		a{
			text-decoration: none;
		}
		a:link { 
			color:#000000; 
			
		} 
		a:visited { 
			color:#33A6DC; 
			
		} 
		a:hover { 
			color:#000000; 
			
		} 
		a:active { 
			color:#FFFFFF; 
			
		} 
		form{
			margin-left: 33%;
		}
		form input[type='text']{
			width: 300px;
			height: 30px;
			margin-top: 20px;
			
		}
		form input[type='password']{
			width: 300px;
			height: 30px;
			margin-top: 20px;
			
		}
		form input[type='submit']{
			width: 60px;
			height: 40px;
			margin-top: 20px;
			
			
		}
	</style>
<body>
	<h1><a href="/">返回首页</a></h1>
	<h1 style="margin-left: 40%;">登录</h1>
<form action="/register" method="post">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
		账号：<input type="text" name="username" /><br>
		密码：<input type="password" name="password" /><br>
		<input type="submit" value="登录"/>
	</form>
</body>
</html>